{
    "extends": "stylelint-config-sass-guidelines",
    "rules": {
        "color-hex-case": "lower",
        "max-nesting-depth": 3,
        "indentation": 4,
        "declaration-property-value-disallowed-list": {
            "/^border/": []
        },
        "selector-class-pattern": ".+"
    },
    "ignoreFiles": [
        "dist/*"
    ]
}
